.content {
    margin-top: 5%;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #E9C46A;
    box-sizing: border-box;
    gap: 100px;
}

.section {
    display: grid;
    justify-content: center;
    /* outline: 1px solid #E9C46A; */
    border: 1px solid #E9C46A;
    border-radius: 50px;
    height: 20%;
    width: 100%;
    text-align: center;
    align-content: center;
}

.section-title {
    /* outline: 1px solid green; */
    font-size: 36px;
    letter-spacing: 5px;
    
}

.section-sub {
    /* outline: 1px solid orange; */
    font-size: 24px;
}

.section-info {
    /* outline: 1px solid blue; */
    margin-top: 3%;
    font-size: 16px;
    padding-right: 3%;
    padding-left: 3%;
}

.section a {
    color: #E9C46A;
    text-decoration: none;
}

.section a:link{
    color: #E9C46A;
    text-decoration: none;
}

.section a:visited{
    color: #E9C46A;
    text-decoration: none;
}

.section a:hover{
    color: #E9C46A;
    text-decoration: none;
}

.section a:active {
    color: #E9C46A;
    text-decoration: none;
}